Todo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}"
                  RefreshCommand="{Binding Load}"
                  IsRefreshing="{Binding IsBusy}"
                  IsPullToRefreshEnabled="{Binding IsNetworkAvailable}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding ReminderTitle}" />
                        <Label Text="{Binding DueDate}"
                               TextColor="Black"
                               IsVisible="{Binding HasDueDate}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsOverdue}" Value="true">
                                    <Setter Property="TextColor" Value="Red" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsOverdue}" Value="false">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>